# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

a = float(input('Введите X первой точки: '))
b = float(input('Введите Y первой точки: '))
c = float(input('Введите X второй точки: '))
d = float(input('Ввежите Y второй точки: '))

# Получаем k путём деления разницы Y-координат на разницу X-координат
k = (b - d) / (a - c)
# Получаем b путём подстановки k
b = d - k * c

print('y = {}x + {}'.format(k, b))