"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""

from random import random

a, b = (input('Введите диапазоны целых чисел через пробел: ').split())
a, b = int(a), int(b)
c, d = (input('Введите диапазоны вещественных чисел через пробел: ').split())
c, d = float(c), float(d)
e, f = (input('Введите диапазоны алфавита через пробел: ').split())
e, f = ord(e), ord(f)


# С помощью random получаем число от 0 до 1, после чего умножаем его на разницу b - a и прибавляем минимальное
# Либо можно просто передать все в randint :)
# Также, как оказалось, надо добавить "1" к разнице, так как, например, при вычислении случайного числа от 1 до 2,
# будет возникать проблема: int(0.9 * 1 + 1) вернет 1, что некорректно
print('Случайное целое число:', int(random() * (b - a) + a))

# Аналогично, но не требуется "+ 1"
print('Случайное вещественное число:', float(random() * (d - c) + c))

# Возвращается + 1, так как chr требует int
print('Случайный символ:', chr(int(random() * (f - e + 1) + e)))