#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

# Работает только для строчных латинских букв, так как захардкожен "начальный" символ алфавита
e, f = (input('Введите символы алфавита через пробел: ').split())
e, f = ord(e), ord(f)

# Вычисляем номер путем вычитания из текущего числового представления начальный символ. + 1 - чтобы получить номер
# элемента
print('Первый символ:', e - ord('a') + 1)
print('Второй символ:', f - ord('a') + 1)

# Здесь же требуется вычесть единицу, так как иначе у нас всегда будет появляться лишнее значение
print('Количество элементов между:', f - e - 1)