# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

# Снова только латинские буквы
e = int(input('Введите номер буквы: '))

# Аналогично 5. Вычитаем единицу, чтобы получить порядковый номер в алфавите
print('Буква: ', chr(ord('a') + e - 1))

